body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #092d53; 
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin: 0 0 20px 0;
}

div h2{
    background-color: #092d53;
    color: #fff;
    padding: 10px;
    text-align: center;
}
.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    align-content: stretch; 
    justify-items: center; 
}

.card {
    width: 100%;
    max-width: 300px; 
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    
}

img {
    max-width: 100%;
    height: auto;
}
footer {
    background-color: #092d53;
    color: #fff;
    padding: 10px;
    text-align: center;
    margin: 20px 0 0 0;
}

footer p {
    margin: 5px 0;
}

footer img {
    width: 20px; 
    margin-left: 5px;
    vertical-align: middle;
}

@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: 1fr 1fr;
    }

    .card:nth-child(3) {
        grid-column: span 2;
        max-width: 600px;
    }
}


@media screen and (max-width: 480px) {
    .container {
        grid-template-columns: 1fr;
    }

    .card {
        grid-column: span 2;
    }
}